<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberSecurity/Downloads</title>
    <link rel="stylesheet" href="downloads.css">
</head>
<body>
    <!-- Navigation Bar -->
    <div class="nav">
        <h2 class="cybersecurity">Cyber Security</h2>
        <div class="buttons">
            <a href="index.html" class="button">Home</a>
            <a href="about.html" class="button">About</a>
            <a href="downloads.html" class="button">Downloads</a>
            <a href="login.html" class="button">Login/Signup</a>
            <a href="help.html" class="button">Help</a>
            <a href="contact.html" class="button">Contact Us</a>
        </div>
        <a href="profile.html"><img src="images/person_24dp_FFFFFF_FILL1_wght400_GRAD200_opsz20.png" alt="Profile" class="profile"></a>
    </div>

    <!-- Download Section -->
    <section class="download-section">
        <h1>Download Virtualization Tools</h1>
        <div class="download-buttons">
            <!-- VMware Download -->
            <div class="download-card">
                <h3>VMware for Kali Linux</h3>
                <a href="https://www.vmware.com/go/getplayer-linux" class="download-link">Download for Linux</a>
                <a href="https://www.vmware.com/go/getplayer-windows" class="download-link">Download for Windows</a>
                <a href="https://vmware-fusion.en.softonic.com/mac/download" class="download-link">Download for Mac</a>
            </div>

            <!-- VirtualBox Download -->
            <div class="download-card">
                <h3>VirtualBox for Kali Linux</h3>
                <a href="https://www.virtualbox.org/wiki/Linux_Downloads" class="download-link">Download for Linux</a>
                <a href="https://www.virtualbox.org/wiki/Downloads"  class="download-link">Download for Windows</a>
                <a href="https://www.virtualbox.org/wiki/Downloads" class="download-link">Download for Mac</a>
            </div>
        </div>
    </section>

    <section class="download-section">
        <h1>Download Operatings Systems</h1>
        <div class="download-buttons">
            <!-- VMware Download -->
            <div class="download-card">
                <h3>Kali Linux For VirtualBox</h3>
                <a href="https://www.kali.org/get-kali/#kali-virtual-machines" target="_blank" class="download-link">Download</a>
                
            </div>

            <!-- VirtualBox Download -->
            <div class="download-card">
                <h3>Kali Linux For VM Ware</h3>
                <a href="https://www.kali.org/get-kali/#kali-virtual-machines" class="download-link">Download</a>
            </div>
        </div>
        
    </section>
</body>
</html>
